num = input()
l = [str(x) for x in str(num)] # создаем list из введенной строки
#print('l =', l)
print('Цифра в позиции тысяч равна', l[0])
print('Цифра в позиции сотен равна', l[1])
print('Цифра в позиции десятков равна', l[2])
print('Цифра в позиции единиц равна', l[3])